# ============================================================
# Build base
# ============================================================
CONFIG_CCACHE=y
CONFIG_DEVEL=y
CONFIG_TARGET_MULTI_PROFILE=n
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_TARGET_ROOTFS_INITRAMFS=n

# ============================================================
# LuCI base only
# ============================================================
CONFIG_PACKAGE_luci=y
CONFIG_LUCI_LANG_zh_Hans=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lib-ipkg=y
CONFIG_PACKAGE_luci-lua-runtime=y
CONFIG_PACKAGE_luci-theme-bootstrap=y

# ============================================================
# Keep NSS acceleration
# Do NOT disable qca-nss / qca-ssdk / qca-nss-dp / ecm packages.
# ============================================================
CONFIG_NSS_FIRMWARE_VERSION_12_5=y

# 如果源码里有这些包名，就启用；如果上游没有，make defconfig 会自动忽略无效项
CONFIG_PACKAGE_kmod-qca-nss-dp=y
CONFIG_PACKAGE_kmod-qca-nss-drv=y
CONFIG_PACKAGE_kmod-qca-nss-ecm=y
CONFIG_PACKAGE_kmod-qca-ssdk=y
CONFIG_PACKAGE_qca-nss-firmware=y
CONFIG_PACKAGE_qca-nss-fw-ipq6018=y

# ============================================================
# eBPF / BTF / XDP for dae eBPF mode
# ============================================================
CONFIG_BPF_TOOLCHAIN_HOST=y
# CONFIG_BPF_TOOLCHAIN_NONE is not set
CONFIG_KERNEL_BPF_EVENTS=y
CONFIG_KERNEL_CGROUP_BPF=y
CONFIG_KERNEL_DEBUG_INFO=y
CONFIG_KERNEL_DEBUG_INFO_BTF=y
# CONFIG_KERNEL_DEBUG_INFO_REDUCED is not set
CONFIG_KERNEL_XDP_SOCKETS=y
CONFIG_PACKAGE_kmod-sched-bpf=y
CONFIG_PACKAGE_kmod-xdp-sockets-diag=y

# ============================================================
# nftables / tproxy / tun base for later manual dae install
# ============================================================
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-veth=y
CONFIG_PACKAGE_kmod-inet-diag=y
CONFIG_PACKAGE_kmod-netlink-diag=y
CONFIG_PACKAGE_kmod-nft-core=y
CONFIG_PACKAGE_kmod-nft-nat=y
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_kmod-nft-socket=y
CONFIG_PACKAGE_kmod-nft-queue=y
CONFIG_PACKAGE_kmod-nft-fib=y
CONFIG_PACKAGE_kmod-nft-offload=y
CONFIG_PACKAGE_kmod-nft-fullcone=y
CONFIG_PACKAGE_nftables-json=y

# ============================================================
# Basic tools
# ============================================================
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_openssl-util=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_openssh-sftp-server=y

# ============================================================
# Do NOT build dae / daed into firmware
# You will install dae manually after flashing.
# ============================================================
CONFIG_PACKAGE_dae=n
CONFIG_PACKAGE_daed=n
CONFIG_PACKAGE_daed-geoip=n
CONFIG_PACKAGE_daed-geosite=n
CONFIG_PACKAGE_luci-app-daed=n
CONFIG_PACKAGE_luci-i18n-daed-zh-cn=n

# ============================================================
# No QoS / SQM
# ============================================================
CONFIG_PACKAGE_luci-app-sqm=n
CONFIG_PACKAGE_sqm-scripts=n
CONFIG_PACKAGE_sqm-scripts-nss=n
CONFIG_PACKAGE_qos-scripts=n
CONFIG_PACKAGE_luci-app-qos=n

# ============================================================
# Remove proxy plugins
# ============================================================
CONFIG_PACKAGE_luci-app-homeproxy=n
CONFIG_PACKAGE_luci-app-momo=n
CONFIG_PACKAGE_luci-app-nikki=n
CONFIG_PACKAGE_luci-app-openclash=n
CONFIG_PACKAGE_luci-app-passwall=n
CONFIG_PACKAGE_luci-app-passwall2=n
CONFIG_PACKAGE_luci-app-mosdns=n
CONFIG_PACKAGE_luci-app-ssr-plus=n
CONFIG_PACKAGE_luci-app-vssr=n

# ============================================================
# Remove themes and theme config apps
# ============================================================
CONFIG_PACKAGE_luci-theme-argon=n
CONFIG_PACKAGE_luci-app-argon-config=n
CONFIG_PACKAGE_luci-theme-aurora=n
CONFIG_PACKAGE_luci-app-aurora-config=n
CONFIG_PACKAGE_luci-theme-design=n
CONFIG_PACKAGE_luci-theme-material=n
CONFIG_PACKAGE_luci-theme-netgear=n

# ============================================================
# Remove extra LuCI apps
# ============================================================
CONFIG_PACKAGE_luci-app-autoreboot=n
CONFIG_PACKAGE_luci-app-partexp=n
CONFIG_PACKAGE_luci-app-upnp=n
CONFIG_PACKAGE_luci-app-attendedsysupgrade=n
CONFIG_PACKAGE_luci-app-wol=n
CONFIG_PACKAGE_luci-app-ttyd=n
CONFIG_PACKAGE_luci-app-filebrowser=n
CONFIG_PACKAGE_luci-app-diskman=n
CONFIG_PACKAGE_luci-app-dockerman=n
CONFIG_PACKAGE_luci-app-aria2=n
CONFIG_PACKAGE_luci-app-qbittorrent=n
CONFIG_PACKAGE_luci-app-transmission=n
CONFIG_PACKAGE_luci-app-samba4=n
CONFIG_PACKAGE_luci-app-hd-idle=n
CONFIG_PACKAGE_luci-app-adguardhome=n
CONFIG_PACKAGE_luci-app-ddns=n
CONFIG_PACKAGE_luci-app-vlmcsd=n

# ============================================================
# Remove USB / storage / audio / iPhone tethering
# Pure wired router does not need these.
# ============================================================
CONFIG_PACKAGE_kmod-sound-core=n
CONFIG_PACKAGE_kmod-usb-audio=n
CONFIG_PACKAGE_kmod-usb-printer=n
CONFIG_PACKAGE_kmod-usb-storage=n
CONFIG_PACKAGE_kmod-usb-storage-extras=n
CONFIG_PACKAGE_kmod-usb-storage-uas=n
CONFIG_PACKAGE_kmod-fs-exfat=n
CONFIG_PACKAGE_kmod-fs-ext4=n
CONFIG_PACKAGE_kmod-fs-ntfs=n
CONFIG_PACKAGE_kmod-fs-ntfs3=n
CONFIG_PACKAGE_kmod-fs-vfat=n
CONFIG_PACKAGE_kmod-nls-cp437=n
CONFIG_PACKAGE_kmod-nls-iso8859-1=n
CONFIG_PACKAGE_kmod-nls-utf8=n

CONFIG_PACKAGE_kmod-usb-net=n
CONFIG_PACKAGE_kmod-usb-net-asix=n
CONFIG_PACKAGE_kmod-usb-net-asix-ax88179=n
CONFIG_PACKAGE_kmod-usb-net-cdc-eem=n
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=n
CONFIG_PACKAGE_kmod-usb-net-cdc-mbim=n
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=n
CONFIG_PACKAGE_kmod-usb-net-cdc-subset=n
CONFIG_PACKAGE_kmod-usb-net-huawei-cdc-ncm=n
CONFIG_PACKAGE_kmod-usb-net-ipheth=n
CONFIG_PACKAGE_kmod-usb-net-rndis=n
CONFIG_PACKAGE_kmod-usb-net-rtl8150=n
CONFIG_PACKAGE_kmod-usb-net-rtl8152=n
CONFIG_PACKAGE_kmod-usb-net-sierrawireless=n
CONFIG_PACKAGE_libimobiledevice=n
CONFIG_PACKAGE_usbmuxd=n
CONFIG_PACKAGE_usb-modeswitch=n
CONFIG_PACKAGE_usbutils=n
CONFIG_PACKAGE_kmod-usb-storage=n
CONFIG_PACKAGE_kmod-usb-storage-extras=n
CONFIG_PACKAGE_kmod-usb-storage-uas=n
CONFIG_PACKAGE_kmod-fs-ntfs3=n
CONFIG_PACKAGE_kmod-fs-ntfs=n
CONFIG_PACKAGE_kmod-fs-exfat=n
CONFIG_PACKAGE_kmod-fs-vfat=n
CONFIG_PACKAGE_block-mount=n
CONFIG_PACKAGE_automount=n
